language: objective-c
osx_image: xcode7.3
xcode_project: Torch.xcodeproj
xcode_scheme: Torch
xcode_sdk: macosx

script:
    - travis_wait xctool -project Torch.xcodeproj -scheme Torch -sdk macosx test

after_script:
    - sleep 5